0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:49:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:59:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:07 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 2650
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:07 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:12 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5179
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:23:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-8 3064
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:23:37 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-9 3028
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:26:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 6698
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:29:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5317
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:32:51 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-6 3058
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5139
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:10 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-2 3073
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:11 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14196 http-bio-9101-exec-3 3016
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 500 14166 http-bio-9101-exec-4 53022
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14171 http-bio-9101-exec-3 97815
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14171 http-bio-9101-exec-10 80849
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:13 +0800] "GET /specification/search.do?page=2&rows=5 HTTP/1.1" 400 968 http-bio-9101-exec-7 8063
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:16 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14368 http-bio-9101-exec-4 14818
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:24:07 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14196 http-bio-9101-exec-7 14838
