0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /login.html HTTP/1.1" 200 3390 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:39 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 11006
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8690 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 978 http-bio-9101-exec-6 225
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 978 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:52 +0800] "GET /seller/findOne.do?id=1 HTTP/1.1" 200 475 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "GET /seller/updateStatus.do?sellerId=1&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 502 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 502 http-bio-9101-exec-6 9
