0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:23 +0800] "GET /login.html HTTP/1.1" 200 3390 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:39 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 11006
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8690 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 978 http-bio-9101-exec-6 225
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:49 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 978 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:52 +0800] "GET /seller/findOne.do?id=1 HTTP/1.1" 200 475 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "GET /seller/updateStatus.do?sellerId=1&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 502 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 200 502 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:34 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6204 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 12108
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:48 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 8615
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:48 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 4998
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:48:48 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:12 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:12 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6204 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:14 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:14 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:18 +0800] "POST /brand/search.do?page=2&size=5 HTTP/1.1" 200 222 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:18 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:19 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:19 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:21 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 200 50 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:49 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:49:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:07 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:08:19 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-9 12087
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:09:15 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:09:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 579
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:23 +0800] "GET /login.html?logout HTTP/1.1" 200 3495 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:25 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:33 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:33 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:11:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:16 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2018 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /admin/index.html HTTP/1.1" 200 13110 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:03 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /login.html HTTP/1.1" 200 3495 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:23:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /login.html HTTP/1.1" 200 3496 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6402 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2029 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:24:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6393 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2029 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6393 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2018 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6393 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2018 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:48:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6101 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2018 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:58 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:50:58 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:51:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6393 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:51:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:51:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:51:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:51:09 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:04 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:04 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6204 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:06 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6393 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:34 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:57:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:28 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:44 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:44 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6545 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2443 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:09:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6545 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2428 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:17 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:28 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6545 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:11:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:01 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6545 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2435 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:35 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:13:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:18:28 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:11 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:32 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:38 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:19:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:30 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:20:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 13119 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:09 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6634 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:22:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:28:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:28:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:28:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:29:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:29:05 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:29:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:29:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
