0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:09 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:09 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:09 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:15 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:01:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1247 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:01 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8850 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:03:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2612 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:13 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:13 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:14 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:40 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:05:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:21 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:06:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2781 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:31 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:38 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:42 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:42 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:07:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2777 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:30 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:08:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:01 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1247 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:20 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1269 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:10:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:11:02 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:11:02 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1312 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8917 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1312 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:04 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1312 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:08 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:08 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:08 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:14:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:37 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:38 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:38 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:39 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:39 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:21:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 980 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1345 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:17 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:43 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:50 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8980 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 980 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2785 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:11 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:00:25:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9101-exec-2 6
