0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10090 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:22:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:23:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 10092 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:24:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:25:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 10099 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:25:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 10106 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 10106 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 10106 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 10106 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:27:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 10119 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:29 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 11023
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:29 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:46 +0800] "POST /brand/search.do?page=2&size=5 HTTP/1.1" 200 222 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:47 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:48 +0800] "GET /brand/findOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:58 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:58 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 104 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:36:58 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 104 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:05 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 145 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:05 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 145 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:07 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:09 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 146 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:09 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 10119 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 225 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:14 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 225 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:18 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:20 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:37:20 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:24 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:25 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:29 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:35 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:35 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:39:35 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 225 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 10155 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 225 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:50 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 225 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:52 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:56 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:56 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 10155 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:41:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:42:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:50:59 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:00 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6133 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2622 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:01 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:03 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:05 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:17 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:18 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 101 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:20 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:28 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 138 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:31 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 138 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:35 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:35 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 101 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:51:35 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 101 http-bio-9101-exec-8 5
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-1 103
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 13
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-4 12
127.0.0.1 - - [15/Jan/2019:20:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
127.0.0.1 - - [15/Jan/2019:20:39:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 17
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-10 2
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-1 1
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-10 1
127.0.0.1 - - [15/Jan/2019:20:40:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-8 2
127.0.0.1 - - [15/Jan/2019:20:40:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-2 5
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-5 2
127.0.0.1 - - [15/Jan/2019:20:40:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:16 +0800] "GET /brand/search.do?page=1&size=5 HTTP/1.1" 400 968 http-bio-9101-exec-1 11047
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:17 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 7510
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:46:17 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:01 +0800] "POST /brand/search.do?page=2&size=5 HTTP/1.1" 200 222 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:01 +0800] "POST /brand/search.do?page=3&size=5 HTTP/1.1" 200 237 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:02 +0800] "POST /brand/search.do?page=4&size=5 HTTP/1.1" 200 228 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:02 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 101 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:09 +0800] "POST /brand/search.do?page=5&size=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 97 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:47:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 97 http-bio-9101-exec-2 19
