0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:49:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 753 http-bio-9101-exec-18 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-16 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:51:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:57:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:16:59:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:07 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 2650
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:07 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:09 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:12 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:07:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5179
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:23:30 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-8 3064
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:23:37 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-9 3028
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:26:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 6698
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:29:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5317
0:0:0:0:0:0:0:1 - - [17/Jan/2019:17:32:51 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-6 3058
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 5139
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:10 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 14019 http-bio-9101-exec-2 3073
0:0:0:0:0:0:0:1 - - [17/Jan/2019:18:09:11 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14196 http-bio-9101-exec-3 3016
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=2&rows=5 HTTP/1.1" 500 14166 http-bio-9101-exec-4 53022
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14171 http-bio-9101-exec-3 97815
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:16:55 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14171 http-bio-9101-exec-10 80849
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:13 +0800] "GET /specification/search.do?page=2&rows=5 HTTP/1.1" 400 968 http-bio-9101-exec-7 8063
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:18:16 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14368 http-bio-9101-exec-4 14818
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:23:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:24:07 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 14196 http-bio-9101-exec-7 14838
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:47 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 12814
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:25:47 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:15 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:30:15 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:33:02 +0800] "GET //brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:38:57 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:38:59 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:18 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:39:55 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 14795
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8657 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2155 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:15 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:40:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8657 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2079 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:42:52 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:43:08 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:43:09 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7166 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:43 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:43 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8657 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 848 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2106 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:48 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:44:51 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8687 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:19 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:21 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:46:21 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:05 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8658 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6194 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1718 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:16 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:16 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8687 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:20 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:52:20 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:10 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:14 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:07:15 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:18:51 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:18:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:18:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:18:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8694 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:18:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7408
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 10610
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-2 11312
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10599
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-6 12374
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7404
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:05 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8689 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:43 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:45 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:45 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8687 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:47 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:19:47 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:21:04 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:21:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:21:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:26:22 +0800] "GET //brand/selectSpecification.do HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:26:25 +0800] "GET //brand/selectSpecification.do HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:26:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 4776 http-bio-9101-exec-1 9
